<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VoltranClup</h1>
    </header>
    <section>
        <img src="https://cdn.webrazzi.com/uploads/2015/04/Voltran-Aslanlari.jpg" alt="VoltranClup">
    </section>
    <nav>
        <ul>
            <li><a href="#">Join The Clup</a></li>
            <li><a href="#"> Latest News</a></li>
            <li><a href="#">New Episodes</a></li>
            <li><a href="#">Contant</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It' me, Voltran</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sint hic! Delectus, dolorum impedit debitis architecto et repudiandae quas deserunt deleniti, minima perspiciatis dolorem iusto ut quis consectetur laudantium illum!</p>
        </article>
        <ul class="images">
            <li><img src="https://iasbh.tmgrup.com.tr/de2fd4/0/0/0/0/0/0?u=https://isbh.tmgrup.com.tr/sb/album/2018/08/09/unutulmaz-cizgi-film-voltran-voltran-olusturmak-sozu-ne-demek-1533814720217.jpg" alt="Voltran Thumbnail"></li>
            <li><img src="https://i2.milimaj.com/i/milliyet/75/1200x675/5c8d58a245d2a04bdc3ab539.jpg" alt="Voltran Thumbnail"></li>
           
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa corrupti dolor sunt repellat? Esse placeat repudiandae odio magni doloribus repellat commodi nobis cum laborum! Unde culpa cum sapiente voluptas vitae.</p>

        <form action="#" method="get">
            <input type="email" name="email" id="emai" placeholder="Type email and click the send button">
            <input type="submit" value="send" id="sendbutton">

        </form>
    </section>
    <footer>
        <p>© Copyrigt 2022 VoltranClup</p>
    </footer>
</body>
</html>